Package: libinheritance-{{group}}-{{soversion}}
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: inheritance package ({{group}}, shared library)
 This version of inheritance is flavoured with
 {{description}}, and is {% if is_sweet %}sweet{% else %}savoury{% endif %}.
 .
 This package contains the shared library.
