Source: leenooks
Section: kernel
Priority: optional
Maintainer: Not a real developer <example@debian.org>
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 12), debplate, kernel-wedge
Build-Depends-Arch: kernel-wedge (>= 2.102~) <!stage1 !pkg.leenooks.nokernel>
Rules-Requires-Root: no
